.home-page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
    column-gap: 1rem;
    margin-block-start: 4rem; 
}

.home-page .ask-ali-section {
    grid-column: 1/-1;
 
} /*11/6/2024*/

@media (max-width:767px) {
    .home-page .ask-ali-section,
    .home-page .offer-section{
       grid-column: 1/-1;
    }
}