.media-card {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    color: var(--white);
    border-radius: 5px;
    cursor: pointer;
    transition: filter ease-in-out 200ms, border ease-in-out 200ms;
}

:global(.al-ahly) .media-card:hover,
:global(.al-ahly) .media-card-vertical:hover {
    border: 2px solid var(--cool-red);
}

.media-card:hover {
    filter: brightness(120%);
    border: 2px solid var(--light-green);
}

.card-data {
    position: relative;
    width: 100%;
    height: min-content;
    background: transparent linear-gradient(180deg, rgba(0, 0, 0, 0.1) 20%, rgba(0, 19, 36, 1) 100%) 0% 0% no-repeat padding-box;
    padding: 5px;
    transition: all ease-in-out 200ms;
    direction: rtl;
}

.card-data h6 {
    font-size: 18px;
    font-weight: 700;
    text-overflow: ellipsis;
    overflow-y: hidden;
    margin-top: 0.25rem;
    max-height:3rem;
    line-height: 23px;
    color: var(--white);
    font-family: 'Norsal-Bold';
	font-weight: 700;
}

.card-data h6 , .card-data > div  { 
    letter-spacing: 1px;
}

.card-description {
    margin-block: 0.25rem;
}

.card-data p {
    font-size: 14px;
    font-weight: 700;
    color: var(--off-white);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-block-end: 0.25rem;
    font-family: 'Norsal-Regular';
	font-weight: 400;
}

.card-data svg {
    margin-inline-end: 0.25rem;
}

.card-data p.card-date {
    color: var(--light-green);
}

span.card-tag {
    position: absolute;
    top: 0;
    right: 5px;
    min-width: 90px;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    background-color: var(--navy-blue);
    padding: 5px 10px;
    border-radius: 5px;
    transform: translateY(-70%);
}

:global(.al-ahly) span.card-tag{
    background-color: var(--off-white);
    color: var(--cool-black);
}

span.card-tag:not(:lang(ar)) {
    position: absolute;
    top: 0;
    right: auto;
    left: 5px;
}

.card-play-btn {
    position: absolute;
    top: -60%;
    left: 5%;
    transform: translate(5%,10%);
    filter: brightness(65%) contrast(300%) hue-rotate(175deg) invert(90%);
  
}


.media-card-vertical {
    display: flex;
    border-radius: 5px;
    transition: filter ease-in-out 200ms, border ease-in-out 200ms;
    cursor: pointer;
}

.media-card-vertical:hover {
    filter: brightness(120%);
    border: 2px solid var(--light-green);
}

.media-card-vertical :global(.card) {
    flex-direction: row;
    flex-grow: 1;
    background-color: var(--cool-black);
    color: var(--white);
    width: 100%;
}

.media-card-vertical :global(.card img) {
    max-width: 45% !important;
    object-fit: cover;
}

.media-card-vertical .card-tag {
    right: 50%;
    top: 10px;
    font-size: 10px;
    font-weight: 500;
    background-color: var(--blue-ryb);
    padding: 3px 10px;
    margin-block-start: 10px;
    width: fit-content;
}

.media-card-vertical :global(.card .card-title) {
    margin-block-start: 2rem;
    font-size: 14px;
    min-height: 2rem;
    text-overflow: ellipsis;
    width: 100%;
    overflow-y: hidden;
    color: var(--white);
    font-family: 'Norsal-Bold';
	font-weight: 700;

}

.media-card-vertical :global(.card .card-text) div p{
    display: none;
}

.media-card-vertical :global(.card .card-text){
    margin-bottom: 0px;
    color: var(--off-white);
    font-family: 'Norsal-Regular';
	font-weight: 400;
}

.media-card-vertical :global(.card .card-text) div :first-child{
    display: block;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 70px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    color:var(--off-white);
    opacity: 0.7;
    max-height:4.3rem ;
}

.media-card-vertical :global(.card-body) {
    display: flex;
    flex-direction: column;
    padding:10px;
    overflow: hidden;
    width: 100%;
}

.media-card-vertical :global(.card-body) .card-views {
    margin-block-start: auto;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

.media-card-vertical :global(.card-body) .card-views div:first-child {
    color: var(--light-green);
}

.media-card-vertical :global(.card-body) .card-views div:last-child {
    display: flex;
    align-items: center;
}

@media (max-width: 575.98px) { 
    .card-data h6 {
        font-size: 16px;
    } 
}