.media-card-skeleton.two-columns {
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.media-card-skeleton.two-columns {
    display: flex;
    flex-direction: row;
    column-gap: .5rem;
}
.media-card-skeleton.two-columns figure{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block-end: 0;
    flex-grow: .85;
    height: 8rem;
    background-color: var(--oxford-blue);
}

.media-card-skeleton.two-columns .description {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
}

.date {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.date .icon {
    width: 1.5rem;
    font-size: 1.5rem;
}

.date .time {
    width: 50%;
    font-size: 1rem;
}