.hero-section{
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    padding: 1rem;
    min-height: 300px;
    width: 100%;
    background-image: url('src/assets/images/Fitness/heroBanner.png');
    background-repeat: no-repeat;
    background-position: center center;
}

.hero-section h1 {
    font-size: 60px;
    font-weight: 900;
}

.hero-section p {
    font-size: 22px;
}

.hero-section :global(.row) {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.hero-section :global(.col) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}

.hero-section :global(.col):first-child {
    align-items: flex-start;
    margin-inline-start: 2rem;
}

.hero-section button {
    border: none;
    border-radius: 50px;
    width: 70%;
    color: var(--cool-black);
    font-size: 20px;
    font-weight: 600;
    background-color: var(--light-green);
    padding-block: 15px;
    transition: all 300ms;
}

.hero-section button:hover:lang(ar) {
    background-color: var(--lighter-green);
    translate:5px -5px;
    border-bottom: 7px solid var(--light-green);
    border-left: 5px solid var(--light-green);
}

.hero-section button:hover:lang(en) {
    background-color: var(--lighter-green);
    translate:-5px -5px;
    border-bottom: 7px solid var(--light-green);
    border-right: 5px solid var(--light-green);
}


@media (max-width:767px) {
    .hero-section :global(.row) {
        flex-direction: column;
    }

    .hero-section :global(.col):first-child {
        margin-inline-start: 0rem;
        align-items: center;
        text-align: center;
    }

    .hero-section h1 {
        font-size: 36px;
        font-weight: 900;
    }

    .hero-section p {
        font-size: 18px;
    }

    .hero-section button {
        font-size: 14px;
    }

}