{
    "home": "الرئيسية",
    "news": "الأخبار",
    "videos": "الفيديوهات",
    "tournaments": "البطولات",
    "matches": "المباريات",
    "othersports": "الرياضات الأخرى",
    "al-ahly": "النادي الأهلي",
    "fitness": "فيتنس",
    "played": "لعب",
    "missed_penalty": "ركلة جزاء ضائعة",
    "attempts": "محاولات على المرمى",
    "ball_lose": "خسر الكرة",
    "ball_win": "استعاد الكرة",
    "fouls_out": "اخطاء عليه",
    "dribbles": "المراوغات",
    "played_minutes": "دقائق اللعب",
    "assisst": "صناعة أهداف",
    "total_cross": "اجمالي العرضيات",
    "red_cards": "كروت حمراء",
    "yellow_cards": "كروت صفراء",
    "fouls_in": "اخطاء عليه",
    "reversed_goals": "أهداف عكسية",
    "goals": "أهداف"
}