.main-media {
	display: grid;
	grid-template-columns:
		minmax(calc((100% - 1rem) / 2), 1fr)
		repeat(2, minmax(calc((100% - 4rem) / 4), 1fr));
	grid-template-rows: repeat(2, 1fr);
	color: white;
	gap: 1rem;
}
.main-media .main-media__item {
	overflow-x: hidden;
}

.main-media .main-media__item:first-child {
	grid-row: 1/3;
	grid-column: 1/2;
}

.main-media .main-media__item:first-child :global(.media-card-global) {
	height: 100% !important;
}

.main-media .main-media__item:nth-child(2) {
	grid-row: 1/2;
	grid-column: 2/3;
}

.main-media .main-media__item:nth-child(3) {
	grid-row: 2/3;
	grid-column: 2/4;
}

.service {
	grid-row: 1/2;
	grid-column: 3/4;
	background-size: 100% 100%;
	display: flex;
	align-items: flex-end;
	border-radius: 5px;
}

.service.games {
	background-image: url('src/assets/images/Twist/games.jfif');
}

.service.fitness {
	background-image: url('src/assets/images/Twist/fitness.jfif');
}

.service > :nth-child(1) {
	display: flex;
	align-items: center;
	text-decoration: none;
	background-color: var(--white);
	width: 100%;
	padding-inline: 25px;
	padding-block: 10px;
	border-radius: 8px;
	color: var(--emerald);
	font-family: 'Norsal-Bold';
	font-weight: 600;
	font-size: 25px;
	text-align: center;
}

.service > :nth-child(1) :last-child {
	margin-inline: auto;
}

/* Previous structure before adding service games or fitness : */
/* .main-media .main-media__item:nth-child(3) {
  grid-row: 1/2;
  grid-column: 3/4;
}


 .main-media .main-media__item:last-child {
  grid-row: 2/3;
  grid-column: 2/4;
} */

@media (max-width: 991.98px) {
	.main-media {
		grid-template-rows: repeat(3, 1fr);
	}
	.main-media .main-media__item:first-child,
	.main-media .main-media__item:nth-child(2) {
		grid-row: 1/2;
	}

	.main-media .main-media__item:first-child {
		grid-column: 1/2;
	}

	.main-media .main-media__item:nth-child(2) {
		grid-column: 2/ -1;
	}

	.main-media .main-media__item:nth-child(3) {
		grid-row: 2/3;
	}

	.main-media .main-media__item:last-child {
		grid-row: 3/4;
	}
	.main-media .main-media__item:nth-child(3),
	.main-media .main-media__item:last-child {
		grid-column: 1/-1;
	}
}

@media (max-width: 575.98px) {
	.main-media {
		grid-template-rows: repeat(4, 1fr);
	}

	.main-media .main-media__item {
		grid-column: 1/-1 !important;
	}

	.main-media .main-media__item:first-child {
		grid-row: 1/2;
	}

	.main-media .main-media__item:nth-child(2) {
		grid-row: 2/3;
	}

	.main-media .main-media__item:nth-child(3) {
		grid-row: 3/4;
	}

	.main-media .main-media__item:last-child {
		grid-row: 4/5;
	}
}
