.matchs-carousel {
  text-align: center;
}

.match-card-loader {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}

.matchs-carousel :global(.slick-slider .slick-track) {
  display: flex;
}

.matchs-carousel
  :global(.slick-slider .slick-track .slick-slide:nth-child(even)) {
  margin-inline: 7px;
  flex-grow: 1;
}

.matchs-carousel :global(.slick-dots),
.matchs-carousel :global(.slick-dots li) {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  margin-inline: 2px;
}

.matchs-carousel :global(.slick-dots li) .matches-carousel-dots {
  background-color: var(--catalina-blue);
  width: 15px !important;
  height: 15px !important;
  border-radius: 50%;
}

.matchs-carousel :global(.slick-dots li.slick-active) .matches-carousel-dots {
  border: 1px solid var(--light-green);
}

.no-matches {
  margin-block-start: 3rem;
  background-color: var(--cool-black);
  padding-block: 3rem;
  border-radius: 6px;
}
.matchs-carousel input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 10rem;
  height: 0.7rem;
  margin-block-start: 2rem;
  cursor: pointer;
  border-radius: 10px;
  background-color: transparent;
  transform: scaleX(-1);
}


/* scroll from main*/
.matchs-carousel input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 0.5rem;
  width: 1.6rem;
  border-radius: 10px;
  background: var(--light-green);
}

.matchs-carousel input[type="range"]::-webkit-slider-runnable-track {
  background-color: var(--cool-black);
  border-radius: 10px;
}

/*scroll from main*/


/* .matchs-carousel input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
}
.matchs-carousel input[type="range"]::-webkit-slider-thumb,
.matchs-carousel input[type="range"]::-moz-range-thumb {
  height: 0.5rem;
  width: 1.6rem;
  border-radius: 10px;
  background: var(--light-green);
}

.matchs-carousel input[type="range"]::-webkit-slider-runnable-track,
.matchs-carousel input[type="range"]::-moz-range-track {
  background-color: var(--cool-black);
  border-radius: 10px;
} */

@media (max-width: 1199.98px) {
  .match-card-loader {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 767.98px) {
  .match-card-loader {
    grid-template-columns: 1fr;
  }
  .matchs-carousel :global(.slick-dots li) .matches-carousel-dots {
    width: 10px !important;
    height: 10px !important;
  }
}

@media (max-width: 575.98px) {
  .matchs-carousel :global(.slick-dots li) .matches-carousel-dots {
    width: 5px !important;
    height: 5px !important;
  }
}
