{
    "home": "home",
    "news": "news",
    "videos": "videos",
    "tournaments": "tournaments",
    "matches": "matches",
    "othersports": "other sports",
    "played": "played",
    "al-ahly": "al ahly",
    "fitness": "Fitness",
    "missed_penalty": "missed penalty",
    "attempts": "attempts",
    "ball_lose": "ball lose",
    "ball_win": "ball win",
    "fouls_out": "fouls out",
    "dribbles": "dribbles",
    "played_minutes": "played minutes",
    "assisst": "assisst",
    "total_cross": "total cross",
    "red_cards": "red cards",
    "yellow_cards": "yellow cards",
    "fouls_in": "fouls in",
    "reversed_goals": "reversed goals",
    "goals": "goals"
}